<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户体验</title>
	<style type="text/css">
		body {
			padding: 40px;
			font: 130%/2 Frutiger LT Std, sans-serif;
		}
		/* 扩大可点击区域 */
		.box1{
			width: 24px;
			height: 24px;
			border-radius: 50%;
			background: #58a;
			text-align: center;
			font: bold 105%/1 sans-serif;
			color: white;

			cursor: pointer;
			border: 10px solid transparent;
			background-clip: padding-box;
			box-shadow: 0 0 0 2px rgba(246,12,94,.8) inset,0 .1em .2em -.05em rgba(0,0,0,.5);
		}
		.box2{/* 利用伪元素实现 */
			position: relative;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			background: #58a;
			text-align: center;
			font: bold 105%/1 sans-serif;
			color: white;
			cursor: pointer;
			border: 1px solid rgba(0,0,0,.5);
			box-shadow: 0 .1em .2em -.05em rgba(0,0,0,.5);
		}
		.box2:before{
			content: '';
			position: absolute;
			left: -10px;
			right: -10px;
			bottom: -10px;
			top: -10px;
		}

		/* 自定义复选框 */
		/* label标签 */
		.checkbox+label::before{
			content: '\a0';/* 不换行空格 */
			display: inline-block;
			vertical-align: .1em;
			width: .8em;
			height: .8em;
			margin-right: .2em;
			border-radius: .2em;
			background: silver;
			text-indent: .15em;
			line-height: .65;
		}
		.checkbox:checked+label::before{
			content: '\2713';
			background: yellowgreen;
		}
		/* 隐藏复选框 */
		.checkbox{
			position: absolute;
			clip:rect(0,0,0,0); 
		}
		/* 聚焦时样式 */
		.checkbox:focus+label::before{
			box-shadow: 0 0 .1em .1em #58a;
		}

		/* 开关式按钮 */
		.button{
			position: absolute;
			clip: rect(0,0,0,0);
		}
		.button+label{
			display: inline-block;
			padding: .3em .5em;
			background: #ccc;
			background-image: linear-gradient(#ddd,#bbb);
			border: 1px solid rgba(0,0,0,.2);
			border-radius: .3em;
			box-shadow: 0 1px white inset;
			text-align: center;
			text-shadow: 0 1px 1px white;
		}
		.button:checked+label,.button:active+label{
			box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
			border-color: rgba(0,0,0,.3);
			background: #bbb;
		}

		/* 弱化背景 */
		#tc1{
			display: none;
			position: fixed;
			left: 50%;
			top: 50%;
			margin-top: -150px;
			margin-left: -150px;
			z-index: 2;
		}
		#tc1::before{
			content: '';
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: -1;
			background: rgba(0,0,0,.8);
		}
		#tc2{
			display: none;
			position: fixed;
			left: 50%;
			top: 50%;
			margin-top: -150px;
			margin-left: -150px;
			z-index: 2;

			box-shadow: 0 0 0 50vmax rgba(0,0,0,.8);
		}
		/* backdrop方案 */
		dialog::backdrop{
			background: rgba(0,0,0,.8);
		}

		/* 模糊 */
		.de-emphasized{
			-webkit-filter: blur(3px);
			filter: blur(3px);
		}
		#modal2{
			position: fixed;
			top: 50%;
			left: 50%;
			z-index: 1;
			width: 10em;
			padding: 2em;
			margin: -5em;
			border: 1px solid silver;
			border-radius: .5em;
			box-shadow: 0 .2em .5em rgba(0,0,0,.5),
						0 0 0 100vmax rgba(0,0,0,.2);
		}
		#modal2:not([open]){
			display: none;
		}

		/* 滚动提示 */
		.scroll{
			overflow: auto;
			width: 10em;
			height: 8em;
			padding: .3em;
			border: 1px solid silver;
 
			background: linear-gradient(white 15px,hsla(0,0%,100%,0)) 0 0/100% 50px,
						radial-gradient(at top,rgba(0,0,0,.2),transparent 70%) 0 0/100% 15px,
						linear-gradient(to top,white 15px,hsla(0,0%,100%,0)) bottom/100% 50px,
						radial-gradient(at bottom,rgba(0,0,0,.2),transparent 70%) bottom/100% 15px;
			background-repeat: no-repeat;
			background-attachment: local, scroll, local, scroll;/* 上层白色阴影随着滚动 下层经向阴影始终保持原位 */
		}
	</style>
</head>
<body>
	<main>
		<h3>扩大可点击区域（当元素有投影时，不可行）</h3>
		<div class="box1">+</div>
		<br>
		<div class="box2">+</div>
		<h3>自定义复选框</h3>
		<input class="checkbox" type="checkbox" id="awesome" />
		<label for="awesome">Awesome!</label>
		<h3>开关式按钮</h3>
		<input class="button" type="checkbox" id="awesome2" />
		<label for="awesome2">Awesome!</label>
		<input class="button" type="checkbox" id="awesome3" checked="" />
		<label for="awesome3">Awesome!</label>
		<h3>弱化背景</h3>
		<ul>
			<li id="a">阴影-伪元素（click me）</li>
			<li id="b">阴影-boxshadow（click me）</li>
			<li>
				<button onclick="document.querySelector('#modal').showModal()">backdrop方案</button>
			</li>
			<li><button id="btn">模糊</button></li>
		</ul>
		<h3>滚动提示</h3>
		<ul class="scroll">
			<li>Ada Catlace</li>	
			<li>Alan Purring</li>
			<li>Schrödingcat</li>
			<li>Tim Purrners-Lee</li>
			<li>Webkitty</li>	
			<li>Json</li>
			<li>Void</li>
			<li>Neko</li>	
			<li>NaN</li>
			<li>Cat5</li>
			<li>Vector</li>
		</ul>
	</main>
	<div id="tc1"><img src="../img/03.jpg" style="display: block;"></div>
	<div id="tc2"><img src="../img/03.jpg" style="display: block;"></div>
	<dialog id="modal">
		O HAI!
		<button onclick="this.parentNode.close()">close</button>
	</dialog>
	<dialog id="modal2">O HAI, I’m a dialog. Click on me to dismiss.</dialog>


	<script type="text/javascript">
		var a=document.getElementById("a"),
			b=document.getElementById("b"),
			tc1=document.getElementById("tc1"),
			tc2=document.getElementById("tc2");
		/*伪元素弹窗弹出*/
		a.onclick=function(){
			tc1.style.display="block";
		};
		tc1.onclick=function(){
			tc1.style.display="none";
		};
		/*boxshadow弹窗弹出*/
		b.onclick=function(){
			tc2.style.display="block";
		};
		tc2.onclick=function(){
			tc2.style.display="none";
		};

		/*背景模糊*/
		function $(sel) {
			return document.querySelector(sel);
		}
		var dialog=$('#modal2'),
			main=$('main');
		$('#btn').onclick=function(){
			dialog.setAttribute('open','');
			main.classList.add('de-emphasized');
		};
		dialog.onclick = function() {
			if (dialog.close) {
				dialog.close();
			}
			else {
				dialog.removeAttribute('open');
			}
			
			main.classList.remove('de-emphasized');
		}
	</script>
</body>
</html>