<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>结构与布局</title>
	<style type="text/css">
		body {
			padding: 40px;
			font: 130%/2 Frutiger LT Std, sans-serif;
		}
		/* 自适应内部元素 */
		.box1 figure{
			border: 1px dashed #ccc;
			padding: 10px;
			max-width: 300px;/* 提供回退样式 */
			max-width: min-content;/*该样式将解析容器内最大的不可断行元素的宽度*/
			margin: auto;/* 让其水平居中 */
		}
		.box1 figure>img{ max-width: inherit; }

		/* 根据兄弟元素数量来设置样式 */
		/* 当有四个项目或更多时 隐藏“color”  */
		.palette li:first-child:nth-last-child(n+4) .color-options a:after,
		.palette li:first-child:nth-last-child(n+4)~li .color-options a:after{
			content: none;
		}
		/* 当有六个项目或更多时 隐藏文字  */
		.palette li:first-child:nth-last-child(n+6) .color-options a,
		.palette li:first-child:nth-last-child(n+6)~li .color-options a{
			color: transparent;
			font-size: 0;
		}
		/* 只有一个项目时 隐藏删除标签 */
		.palette li:only-child .delete{
			display: none;
		}

		/* 样式 */
		.palette{
			display: flex;
			height: 200px;
			max-width: 900px;
			font: bold 90%/1 sans-serif;
		}
		.palette li{
			flex: 1;
			list-style: none;
			background: #D6e055;
		}
		.color-options{
			background: rgba(0,0,0,.5);
			padding: 10px;
			margin: 0 10px;
			overflow: hidden;
			border-radius: 0 0 10px 10px;
		}
		.color-options .add{ float: left; }
		.color-options .delete{ float: right; }
		.color-options a{
			color: white;
			text-decoration: none;
		}
		.color-options a:before{
			display: inline-block;
			font-size: 1rem;
			width: 1.3rem;
			margin-right: .3rem;
			text-align: center;
			line-height: 1.3;
			background: white;
			border-radius: 50%;
			letter-spacing: normal;
		}
		.color-options .add:before{
			content: '✚';
			color: #590;
		}
		.color-options .delete:before {
			content:'✖';
			color:#b00;
		}
		.color-options a:after{
			content: ' color';
			font-weight: normal;
		}
		
	</style>
</head>
<body>
	<main>
		<h3>自适应内部元素</h3>
		<div class="box1">
			<p>Is someone in the crowd the only thing you really see? Watching while the world keeps spinning 'round?</p>
			<figure>
				<img src="../img/02.jpg">
				<figcaption>
					He'll sit one day, the lights are down
					He'll see my face and think of how he used to know me
				</figcaption>
			</figure>
			<p>Is someone in the crowd the only thing you really see? Watching while the world keeps spinning 'round?</p>
		</div>
		<h3>根据兄弟元素数量来设置样式</h3>
		<ul class="palette">
			<li>
				<div class="color-options">
					<a class="add" href="javascript:void(0)">Add</a>
					<a class="delete" href="javascript:void(0)">Delete</a>
				</div>
			</li>
		</ul>



	<script type="text/javascript">
		/*根据兄弟元素数量来设置样式*/
		function $$(expr, con) { return [].slice.call((con || document).querySelectorAll(expr)); }

		var colors=[
			'#D6E055', // Agave
			'#082323', '#E6E2AF', '#A7A37E', '#EFECCA', '#046380', // Sandy stone beach
		   	'#1C171D', '#FEE169', '#CDD452', '#F9722E', '#C9313D', // Sushi Maki
		   	'#2E95A3', '#50B8B4', '#C6FFFA', '#E2FFA8'  // Agave
			],
			palette=document.querySelector('.palette'),
			template=palette.firstElementChild;

		function addColor(template){
			var li=template.cloneNode(true);
			var color=colors.pop();
			colors.unshift(color);
			li.style.background=color;
			palette.insertBefore(li,template.nextSibling);
		}
		 palette.onclick=function(evt){
		 	var button=evt.target;
		 	if(button.className=='add'){
		 		addColor(button.parentNode.parentNode)
		 	}else if(button.className=='delete'){
		 		var li=button.parentNode.parentNode;
		 		li.parentNode.removeChild(li);
		 	}
		 }


	</script>
</body>
</html>