<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>字体排印</title>
	<style type="text/css">
		body {
			padding: 40px;
			font: 130%/2 Frutiger LT Std, sans-serif;
		}
		/* 文本行的斑马条纹 */
		pre{
			padding: .5em;
			line-height: 1.5;
			background: beige;
			background-image: linear-gradient(rgba(120,0,0,.2) 50%, transparent 0);
			background-size: auto 3em;
			background-origin: content-box;
			tab-size: 2;
		}

		/* 文本外发光效果 */
		.p4{
			width: 200px;
			height: 96;
			line-height: 96px;
			font-size: 48px;
			font-family: Rockwell, serif;
			background: #203;
			text-align: center;
			color: #ffc;
			text-shadow: 0 0 .1em,0 0 .3em;
		}
		.p5{
			width: 200px;
			height: 96;
			line-height: 96px;
			font-size: 48px;
			font-family: Rockwell, serif;
			background: #203;
			text-align: center;
		}
		.p5 a{
			text-decoration: none;
			transition: 1s;
			color: #ffc;
		}
		.p5 a:hover{
			color: transparent;
			text-shadow: 0 0 .1em white,0 0 .3em white;
		}
		/* 文字凸起效果 */
		.p6{
			width: 200px;
			height: 96;
			line-height: 96px;
			font-size: 48px;
			font-family: Rockwell, serif;
			background: #58a;
			text-align: center;
			color: white;

			text-shadow: 0 1px hsl(0,0%,85%),
						 0 2px hsl(0,0%,80%),
						 0 3px hsl(0,0%,75%),
						 0 4px hsl(0,0%,70%),
						 0 5px hsl(0,0%,65%),
						 0 5px black;
		}
		.p7{
			width: 200px;
			height: 96;
			line-height: 96px;
			font-size: 48px;
			font-family: Rockwell, serif;
			background: hsl(0,50%,45%);
			text-align: center;
			color: white;

			text-shadow: 1px 1px black,2px 2px black,
						 3px 3px black,3px 3px black,
						 5px 5px black,6px 6px black,
						 7px 7px black,8px 8px black;
		}
	</style>
</head>
<body>
	<h3>文本行的斑马条纹</h3>
	<pre>
		<code>
			while (true) {
				var d = new Date();
				if (d.getDate()==1 &amp;&amp;
				    d.getMonth()==3) {
					alert("TROLOLOL");
				}
			}
		</code>
	</pre>
	<h3>文本外发光效果</h3>
	<p class="p4">Glow</p>
	<p class="p5">
		<a href="#">Glow</a>
	</p>
	<h3>文字凸起效果</h3>
	<p class="p6">CSS3D</p>
	<p class="p7">RETRO</p>
</body>
</html>